<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="img\**" />
      <Content Remove="img\**" />
      <EmbeddedResource Remove="img\**" />
      <None Remove="img\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.43" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.43" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\T6S3.jpg" />
    </ItemGroup>

</Project>
