# syslogassignmentproject

./: SyslogAssignmentProject.sln
ParkAirTestingAssignment/: ListServiceTests.cs  ParkAirTestingAssignment.csproj  RadioListServicerTests.cs  SyslogExportTest.cs  SyslogMessageTests.cs  UnitTest1.cs
SyslogAssignmentProject/: Program.cs  SyslogAssignmentProject.csproj  _Imports.razor
SyslogAssignmentProject/Classes/: GlobalInjection.cs  Globals.cs  ListServicer.cs  LogExport.cs  MachineIps.cs  Radio.cs  RadioInjection.cs  RadioListServicer.cs  SyslogMessage.cs  TcpSyslogReceiver.cs  UdpSyslogReceiver.cs
SyslogAssignmentProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
SyslogAssignmentProject/Interfaces/: IListener.cs
SyslogAssignmentProject/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  LifeFeed.razor  LiveFeed.razor  Settings.razor  _Host.cshtml
SyslogAssignmentProject/Pages/DialoguePages/: DialogueCannotDelete.razor  DialogueClear.razor  DialogueDelete.razor
SyslogAssignmentProject/Pages/DisplayPages/: DialogueClear.razor  DialogueDelete.razor  DialogueExport.razor  RadioDisplay.razor  SeverityDebug.razor  SeverityError.razor  SeverityInfo.razor  SeverityWarning.razor
SyslogAssignmentProject/Properties/: launchSettings.json
SyslogAssignmentProject/Services/: BackgroundRunner.cs
SyslogAssignmentProject/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TreeView.html
SyslogSender/: ISender.cs  Program.cs  TCPSender.cs  UDPSender.cs
